<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindHaven - Educational Resources</title>
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          <img
            src="C:\Users\charfoun\Desktop\task bootcamp\Capture_d_écran_2024-11-23_233331-removebg-preview.png"
            alt="MindHaven"
            style="width: 250px; height: auto"
          />
        </h1>

        <nav>
          <ul>
            <li><a href="#tests">Tests</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#podcasts">Podcasts</a></li>
            <li><a href="community.html">Chat anonymously</a></li>
            <li><a href="interactive.html">Interactive Tools</a></li>
            <li><a href="home.html">Product</a></li>
            <li><a href="login.html">sign in</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home" class="hero-section">
        <div class="hero-text">
          <h2>Welcome to MindHaven</h2>
          <p>
            Discover random solutions to improve your mental well-being every
            day.
          </p>
        </div>
      </section>

      <section id="tests" class="content-section">
        <div class="container">
          <h2>Tests</h2>
          <ul class="card-list">
            <li class="card">
              <h3>
                <a href="https://fr.app.bettermindset.org/">Test 1: ADHD</a>
              </h3>
            </li>
            <li class="card">
              <h3>
                <a href="https://www.groupegeme.com/test/anxiete-test/"
                  >Test 2: Anxiety</a
                >
              </h3>
            </li>
            <li class="card">
              <h3>
                <a
                  href="https://heywise.com/quiz/do-i-have-depression/?psafe_param=1&utm_source=adwords&utm_medium=c-&utm_term=&adid=&ad_group_id=&utm_campaign=HW-INTL_-_PMAX_-_DSA_-_Desktop_pmaxtest&gad_source=1&gclid=CjwKCAiAl4a6BhBqEiwAqvrqusUdkfk5LDH7E5ekavUH7MmFQq6GGfjBtZYx3PLGwO1nRl7IPiE3uBoChREQAvD_BwE"
                  >Test 3: Depression</a
                >
              </h3>
            </li>
            <li class="card">
              <h3>
                <a
                  href="https://heywise.com/quiz/do-you-think-you-have-bipolar-disorder-sq/?utm_source=adwords&utm_medium=c-search&utm_term=&adid=520521770111&ad_group_id=123725523002&utm_campaign=HW-INTL_-_Search_-_DSA_-_Desktop&gad_source=1&gclid=CjwKCAiAl4a6BhBqEiwAqvrquur0MCpPR9tIKIyJfXxzHsKcFDwA7KUZHGUM2Mm2MGY6wcjvRw-SHhoCNIoQAvD_BwE"
                  >Test 4: Bipolar</a
                >
              </h3>
            </li>
          </ul>
        </div>
      </section>

      <section id="videos" class="content-section">
        <div class="container">
          <h2>Videos</h2>
          <ul class="card-list">
            <li class="card">
              <h3>
                <a
                  href="https://youtu.be/0fL-pn80s-c?si=RSk1cohphBe12s1s"
                  target="_blank"
                  >Video 1: Stress Management</a
                >
              </h3>
            </li>
            <li class="card">
              <h3>
                <a
                  href="https://youtu.be/thcEuMDWxoI?si=46tKs6q1H6r5H2oz"
                  target="_blank"
                  >Video 2: Meditation Techniques</a
                >
              </h3>
            </li>
          </ul>
        </div>
      </section>

      <section id="articles" class="content-section">
        <div class="container">
          <h2>Articles</h2>
          <ul class="card-list">
            <li class="card">
              <h3>
                <a
                  href="https://www.health.harvard.edu/mind-and-mood/overcoming-anxiety"
                  >Article 1: Overcoming Anxiety</a
                >
              </h3>
            </li>
            <li class="card">
              <h3>
                <a
                  href="https://www.vu.edu.au/about-vu/news-events/study-space/10-tips-on-how-to-study-effectively"
                  >Article 2: Study Tips</a
                >
              </h3>
            </li>
          </ul>
        </div>
      </section>

      <section id="podcasts" class="content-section">
        <div class="container">
          <h2>Podcasts</h2>
          <ul class="card-list">
            <li class="card">
              <h3>
                <a
                  href="https://open.spotify.com/show/1ozwIEgzEtHQezPoi83nVV"
                  target="_blank"
                  >Podcast 1: Introduction to Meditation</a
                >
              </h3>
            </li>
            <li class="card">
              <h3>
                <a
                  href="https://open.spotify.com/intl-fr/track/33xhDfU5J7r4TFuPWoNfeV"
                  target="_blank"
                  >Podcast 2: Managing Stress</a
                >
              </h3>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 MindHaven. All rights reserved.</p>
      </div>
    </footer>

    <script src="resource.js"></script>
  </body>
</html>
